<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /**块元素（div）水平垂直居中**/
        /**first method**/
         .box1 {
            background: #aaa;
            width: 200px;
            height: 200px;
            position: relative;  
        }
        .center-box1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            background: orange;
        }
        /**second methods**/
        .box2 {
            background: #aaa;
            width: 200px;
            height: 200px;
            display: flex;
        }
        .center-box2 {
            margin: auto;
            background: orange;
            width: 100px;
            height: 100px;
        }
        /**third methods**/
        .box3 {
            background: #aaa;
            width: 200px;
            height: 200px;
            position: relative;  
        }

        .center-box3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: orange;
            width: 100px;
            height: 100px;
        }
        /**fourth methods**/
        .box4 {
            background: #aaa;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .center-box4 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: orange;
            margin: auto;
        }
        /**fifth methods**/
        .box5 {
            width: 200px;
            height: 150px;
            background-color: #aaa;
            padding-top: 50px; /* 加padding减height*/
        }
        .center-box5 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
        }
        /**sixth methods**/
        .box6 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
            display: table-cell;
            vertical-align: middle;
        }
        .center-box6 {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 0 auto;
        }
        /**seventh methods**/
        .box7 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
        }
        .center-box7 {
            width: 50%;
            height: 50%;
            background-color: orange;
            display: inline-block;
            vertical-align: middle; 
            margin: 50px;
        }
         /**eighth methods**/
         .box8 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
            display: flex;
        }
        .center-box8 {
            width: 50%;
            height: 50%;
            background-color: orange;
            align-self: center;
        }
        /**ninth methods**/    
        .box9 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
            display: block;
        }
        .box9::before {
            content:"";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .center-box9 {
            width: 50%;
            height: 50%;
            background-color: orange;
            display: inline-block;
            vertical-align: middle; 
        }
        /**tenth methods**/   
        .box10 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
        }
        .hidden {
            width: 50%;
            height: 25%;
        }
        .center-box10 {
            width: 50%;
            height: 50%;
            background-color: orange;
        }
        /**文字内容在div中始终水平垂直居中**/
        /**first method**/
        .textBox1 {
            width: 200px;
            background-color: #aaa;
        }
        .textCenter1 {
            line-height: 200px;
            width: 100px;
            overflow: hidden;
        }
        /**second methods**/
        .textBox2 {
            width: 200px;
            height: 200px;
            background-color: #aaa;
        }
        .textCenter2 {
           padding: 100px 0;
        }
        /**third methods**/
        .textBox3 {
            display: table;
            /* margin: 0 auto; */
            width: 200px;
            height: 200px;
            background-color: #aaa;
        }
        .textCenter3 {
           display: table-cell;
           vertical-align: middle;
        }
        /**fourth methods**/
        .flex {
            /*flex 布局*/
            display: flex;
            /*实现垂直居中*/
            align-items: center;
            /*实现水平居中*/
            justify-content: center;
            text-align: justify;
            width:200px;
            height:200px;
            background: #aaa;
            color:#fff;
        }
        





    </style>
</head>
<body>
    <h3>块元素（div）水平垂直居中</h3>
    <!--first method-->
    <p>1.知道长和宽，使用绝对定位+外边距设定水平垂直居中</p>
    <div class="box1">
        <div class="center-box1"></div>
    </div>
    <!--second methods-->
    <p>2.使用css3样式属性display:flex设定水平垂直居中</p>
    <div class="box2">    
        <div class="center-box2"></div>
    </div>
     <!--third methods-->  
     <p>3.使用css3样式属性transform，transform中translate偏移的百分比值是相对于自身大小的</p>     
     <div class="box3">    
        <div class="center-box3"></div>
    </div>
    <!--fourth methods-->  
    <p>4.已知宽和高，绝对定位+margin:auto;</p>       
    <div class="box4">    
        <div class="center-box4"></div>
    </div> 
    <!--fifth methods-->   
    <p>5.加padding减height</p>
    <div class="box5">
        <div class="center-box5"></div>
    </div>
    <!--sixth methods-->
    <p>6.display:table-cell</p>
    <div class="box6">
        <div class="center-box6"></div>
    </div>
    <!--seventh methods-->
    <p>7.通过verticle-align:middle+margin:50%自身宽高实现CSS垂直居中</p>
    <div class="box7">
        <div class="center-box7"></div>
    </div>
    <!--eighth methods-->
    <p>8.通过display:flex实现CSS垂直居中</p>
    <div class="box8">
        <div class="center-box8"></div>
    </div>
    <!--ninth methods-->
    <p>9.通过伪元素:before实现CSS垂直居中</p>
    <div class="box9">
        <div class="center-box9"></div>
    </div>
    <!--tenth methods-->
    <p>10.通过隐藏节点实现CSS垂直居中</p>
    <div class="box10">
        <div class="hidden"></div>
        <div class="center-box10"></div>
    </div>

    <h3>文字内容在div中始终水平垂直居中</h3>
    <!--first method-->
    <p>1.行高（line-height）法</p>
    <div class="textBox1">
        <p class="textCenter1">我是文本</p>
    </div>
    <!--second methods-->
    <p>2.内边距（padding）法</p>
    <div class="textBox2">
        <p class="textCenter2">我是文本</p>
    </div>
    <!--third methods-->
    <p>3.模拟表格法</p>
    <div class="textBox3">
        <p class="textCenter3">我是文本</p>
    </div>
    <!--fourth methods-->
    <p>4.flex布局</p>
    <div class="flex">
        <div>
           <p>我是文本</p>
          <p>我是文本</p>
        </div>
    </div>
</body>
</html>