<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 600px;
            height: 100px;
            border: 1px solid orange;
            border-collapse: collapse;
        }
        /* table:hover{
            background: yellow;
        } */
        th,td{
            border: 1px solid red;
            width: 100px;
            height: 20px;
            box-sizing: border-box;
        }
        tr.odd{
            background: white
        }
        tr.even{
            background: gray;
        }
        tr:hover{
            background: yellow !important;
        }
    </style>
</head>
<body>
    <table>
        <thead></thead>
        <!-- <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr> -->
        <tbody>
            <tr class="odd">
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr class="even">
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr class="odd">
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr class="even">
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr class="odd">
                <td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>